<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E2i-4G-6Fj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Item View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchItemViewController" customModule="MySearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="voa-uh-Vex">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ngE-x0-Bqg">
                                <rect key="frame" x="0.0" y="108" width="375" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA8-EG-Q6F">
                                <rect key="frame" x="164" y="607" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ngE-x0-Bqg" secondAttribute="trailing" id="5Jr-yv-Xdx"/>
                            <constraint firstItem="gA8-EG-Q6F" firstAttribute="top" secondItem="ngE-x0-Bqg" secondAttribute="bottom" constant="30" id="75F-kI-Uue"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gA8-EG-Q6F" secondAttribute="bottom" constant="30" id="M4L-nF-koC"/>
                            <constraint firstItem="ngE-x0-Bqg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MXW-h3-5fX"/>
                            <constraint firstItem="voa-uh-Vex" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PsX-iq-ojr"/>
                            <constraint firstItem="gA8-EG-Q6F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YOl-Ek-c2l"/>
                            <constraint firstAttribute="trailing" secondItem="voa-uh-Vex" secondAttribute="trailing" id="sfu-fH-rWR"/>
                            <constraint firstItem="ngE-x0-Bqg" firstAttribute="top" secondItem="voa-uh-Vex" secondAttribute="bottom" id="tk2-t0-DZP"/>
                            <constraint firstItem="voa-uh-Vex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uQZ-wA-jdj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nst-iU-rzQ"/>
                    <connections>
                        <outlet property="button" destination="gA8-EG-Q6F" id="YEB-dW-Ze6"/>
                        <outlet property="searchBar" destination="voa-uh-Vex" id="viy-xP-f9A"/>
                        <outlet property="tableView" destination="ngE-x0-Bqg" id="PhS-Tk-Dfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="26.53673163418291"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Sr5-3d-iPo">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="IpM-5I-VwI" customClass="WebViewController" customModule="MySearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wr7-hO-ok7"/>
                        <viewControllerLayoutGuide type="bottom" id="ci7-B8-FFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEf-LV-y2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ufZ-Yc-j8K">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ufZ-Yc-j8K" firstAttribute="centerX" secondItem="JEf-LV-y2u" secondAttribute="centerX" id="MsQ-s4-PCC"/>
                            <constraint firstItem="ufZ-Yc-j8K" firstAttribute="centerY" secondItem="JEf-LV-y2u" secondAttribute="centerY" id="zWn-FZ-Bai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ufZ-Yc-j8K" id="2pq-E8-cZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPF-j5-rGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tHP-9r-byR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E2i-4G-6Fj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wCK-rV-6iw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="78n-qS-StV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hg-Gd-mfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
